# Maui

./: .gitignore  Maui.sln
.run/: Ma.UI (No Build).run.xml  Ma.UI.run.xml
Ma.Controllers/: Ma.Controllers.csproj
Ma.Controllers/Ma.Ui/: GeneralController.cs  SalesController.cs  StockController.cs  TransactionController.cs  WorkerController.cs
Ma.Presentation/: Ma.Ui.csproj  MainWindow.Designer.cs  MainWindow.cs  MainWindowForm.Designer.cs  MainWindowForm.cs  MainWindowForm.resx  Program.cs
Ma.Presentation/Properties/: Resources.Designer.cs  Resources.resx
Ma.Presentation/Properties/PublishProfiles/: FolderProfile.pubxml
Ma.Presentation/UserControls/: MainSectionTemplate.Designer.cs  MainSectionTemplate.cs  MainWindowControl.cs
Ma.Presentation/UserControls/HomeView/: HomeControl.Designer.cs  HomeControl.cs  HomeControl.resx
Ma.Presentation/UserControls/MainView/: GlobalAccess.cs  MainWindowControl.Designer.cs  MainWindowControl.cs  WorkerItem.cs
Ma.Presentation/UserControls/SalesView/: ProductView.Designer.cs  ProductView.cs  SalesControl.Designer.cs  SalesControl.cs  SalesData.cs  ShellSectionControl.Designer.cs  ShellSectionControl.cs  ShellSectionControl.resx  ViewRepresentations.cs
Ma.Presentation/UserControls/StockView/: MeLiUserControl.Designer.cs  MeLiUserControl.cs  StockControl.Designer.cs  StockControl.cs  StockProductView.Designer.cs  StockProductView.cs  StockViews.cs
Ma.Presentation/UserControls/TransactionsView/: TransactionsControl.Designer.cs  TransactionsControl.cs  TransactionsControl.resx
Ma.Presentation/UserControls/UsView/: UsControl.Designer.cs  UsControl.cs  UsControl.resx  WorkerView.Designer.cs  WorkerView.cs
Ma.UI/: Ma.UI.csproj  Ma.UI.csproj.DotSettings  MainWindow.Designer.cs  MainWindow.cs  Program.cs
Ma.UI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Ma.UI/UserControls/: MainSectionTemplate.Designer.cs  MainSectionTemplate.cs  MainWindowControl.Designer.cs  MainWindowControl.cs
Ma.UI/UserControls/AccountsView/: AccountsControl.Designer.cs  AccountsControl.cs
Ma.UI/UserControls/HomeView/: HomeControl.Designer.cs
Ma.UI/UserControls/TransactionsView/: TransactionsControl.Designer.cs  TransactionsControl.cs
Ma.UI/UserControls/UsView/: UsControl.Designer.cs  UsControl.cs
Maui.Backend/: Ma.Backend.csproj  Maui.Backend.csproj
Maui.Backend/Models/DataBase/: Account.cs  DataBaseContext.cs  ORMProduct.cs  ORMTransaction.cs  ORMWorker.cs  Product.cs  SqLiteDbContext.cs  Transaction.cs  Worker.cs
Maui.Backend/Models/General/: Product.cs  Transaction.cs  Worker.cs
Maui.Backend/Models/MercadoLibreCatalog/: MeLiCatalogGenerator.cs  MercadoLibreCatalog.cs  Paging.cs  Result.cs
Maui.Console/: Dockerfile  Maui.Console.csproj  Program.cs
Maui.ConsoleFrontend/: Maui.ConsoleFrontend.csproj  Program.cs
Maui.Models/: Maui.Models.csproj
Maui.Models/Models/: MeLiCatalog.cs  Producto.cs
