<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>PineDefault.ico</ApplicationIcon>
    <SignAssembly>false</SignAssembly>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Kakuy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Kakuy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ma.Controllers\Ma.Controllers.csproj" />
    <ProjectReference Include="..\Maui.Backend\Ma.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="UserControls\HomeView\HomeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\HomeView\HomeControl.Designer.cs">
      <DependentUpon>HomeControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\MainSectionTemplate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MainSectionTemplate.Designer.cs">
      <DependentUpon>MainSectionTemplate.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\MainView\MainWindowControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MainView\MainWindowControl.Designer.cs">
      <DependentUpon>MainWindowControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\StockView\StockControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\StockView\StockControl.Designer.cs">
      <DependentUpon>StockControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\StockView\StockProductView.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TransactionsView\TransactionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TransactionsView\TransactionsControl.Designer.cs">
      <DependentUpon>TransactionsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UsView\UsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UsView\UsControl.Designer.cs">
      <DependentUpon>UsControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\HomeView\HomeControl.resx">
      <DependentUpon>HomeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\MainSectionTemplate.resx">
      <DependentUpon>MainSectionTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\MainView\MainWindowControl.resx">
      <DependentUpon>MainWindowControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TransactionsView\TransactionsControl.resx">
      <DependentUpon>TransactionsControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\" />
  </ItemGroup>

</Project>