<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Kakuy.png" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\Kakuy.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FontAwesome.Sharp" Version="5.15.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.12" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ma.Controllers\Ma.Controllers.csproj" />
    <ProjectReference Include="..\Maui.Backend\Ma.Backend.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MainWindow.Designer.cs">
      <DependentUpon>MainWindow.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\HomeView\HomeControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\HomeView\HomeControl.Designer.cs">
      <DependentUpon>HomeControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\MainSectionTemplate.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MainSectionTemplate.Designer.cs">
      <DependentUpon>MainSectionTemplate.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\MainWindowControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\MainWindowControl.Designer.cs">
      <DependentUpon>MainWindowControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\SalesView\SalesControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\SalesView\SalesControl.Designer.cs">
      <DependentUpon>SalesControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\StockView\StockControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\StockView\StockControl.Designer.cs">
      <DependentUpon>StockControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\TransactionsView\TransactionsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\TransactionsView\TransactionsControl.Designer.cs">
      <DependentUpon>TransactionsControl.cs</DependentUpon>
    </Compile>
    <Compile Update="UserControls\UsView\UsControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Update="UserControls\UsView\UsControl.Designer.cs">
      <DependentUpon>UsControl.cs</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="UserControls\HomeView\HomeControl.resx">
      <DependentUpon>HomeControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\MainSectionTemplate.resx">
      <DependentUpon>MainSectionTemplate.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\MainWindowControl.resx">
      <DependentUpon>MainWindowControl.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Update="UserControls\TransactionsView\TransactionsControl.resx">
      <DependentUpon>TransactionsControl.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>

</Project>